<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicine Deivery Website</title>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <header class="header">
      <a href="#" class="logo"><i class="fa-solid fa-Doctor"></i>Medi+Kit</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#categories">Services for you</a>
        <a href="#products">Products</a>
        <a href="#features">Lab Tests</a>
        <a href="#review">Reviews</a>
        <a href="#Contact">Contact</a>
      </nav>

      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
      </div>

      <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box" class="fas fa-search"></label>
      </form>

      <div class="shopping-cart">
        <div class="box">
          <img src="./Images/dolo.jpg" alt="" width="150px" />
          <i class="fas fa-trash"></i>
          <div class="content">
            <h3>dolo</h3>
            <span class="price">Rs:35</span>
            <span class="quantity">Qty : 1</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="./Images/volini.jpg" alt="" />
          <div class="content">
            <h3>Volini</h3>
            <span class="price">Rs: 120</span>
            <span class="quantity">Qty : 1</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="./Images/paracetamol.jpg" alt="" />
          <div class="content">
            <h3>paracetamol</h3>
            <span class="price">Rs:30</span>
            <span class="quantity">Qty : 1</span>
          </div>
        </div>
        <div class="total">Total:185</div>
        <a href="#" class="btn">checkout</a>
      </div>

      <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box" />
        <input type="password" placeholder="your password" class="box" />
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn" />
      </form>
    </header>

    <section class="home" id="home">
      <div class="content">
        
        &nbsp;
        &nbsp;
        <h3>Order your Medicine Online <span>Only on </span> <br> <br> Medi+Kit</h3>
        <h2>Medi+Kit Number One!! #ForyourfirstOrder</h2>
        <h2>Get your medicine within 20 minutes</h2>
        <h2>Order Now!!</h2>
        <br />
        <br />

        <a href="#" class="btn">Shop Now</a>
      </div>
    </section>

    <section class="categories" id="categories">
      <h1 class="heading"> <span>Services For Customer</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="./Images/covid.png" alt="" />
          <h3>Book doctor by sympyoms!</h3>
          <a href="#" class="btn">Book Now</a>
        </div>

        <div class="box">
          <img src="./Images/vacc2.png" alt="" />
          <h3>Book Covid Vaccination</h3>
          <a href="#" class="btn">Book Now</a>
        </div>

        <div class="box">
          <img src="./Images/doc con.webp" alt="" />
          <h3>One Tap Consult @250</h3>
          <a href="#" class="btn">Book Now</a>
        </div>
      </div>
    </section>

    <section class="products" id="products">
      <h1 class="heading"><span> Products!!</span></h1>

      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="./Images/skin care.jpg" alt="" />
            <h3>Skin Care products</h3>
            <div class="price">Rs:700-1000</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="./Images/Patanjali Products.jpg" alt="" />
            <h3>Patanjali Products</h3>
            <div class="price">On MRP</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="./Images/Omg3.jfif" alt="" />
            <h3>Omega-3 Capsule</h3>
            <div class="price">Rs:30</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="./Images/baby.jpg" alt="" />
            <h3>Baby Products</h3>
            <div class="price">ON MRP</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
      </div>

      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="./Images/Syrup.png" alt="" />
            <h3>Syrup</h3>
            <div class="price">ON MRP</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="./Images/oilll.jpg" alt="" />
            <h3>Hair Products</h3>
            <div class="price">ON MRP</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="./Images/Vitam.jpg" alt="" />
            <h3>Vitamin products</h3>
            <div class="price">ON MRP</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="./Images/Mask.jpg" alt="" />
            <h3>Masks</h3>
            <div class="price">On MRP</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <h1 class="heading"><span>Our features</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="./Images/Mankind_Serving_Life.png" alt="" />
          <h3 id="fresh">Top Brands</h3>
          <p>
           All the products that we provide to our customer's are 100% genuine 
           and are of top brand.
          </p>
          <a href="#" class="btn">Book Now</a>
        </div>
        <div class="box">
            <img src="./Images/lab.jpg" alt="" width="150px" />
            <h3>Lab Tests</h3>
            <p>
              We have collobration with Path-Labs .India's most trusted and leading pyathology labs!!
            </p>
            <a href="#" class="btn">Book Now</a>
          </div>
          <div class="box">
            <img src="./Images/doc.jpg" alt="" width="150px" />
            <h3>Consult a Doctor</h3>
            <p>
              We will provide you a doctor on a minimum consultancy fees of @250.
            </p>
            <a href="#" class="btn">Book Now</a>
          </div>


        <div class="box">
          <img src="./Images/freedelivery.webp" alt="" width="150px" />
          <h3>free delivery</h3>
          <p>
         We will deliver your product with in 20 minutes and with zero delivery charges.
          </p>
          <a href="#" class="btn">Book Now</a>
        </div>

        <div class="box">
          <img src="./Images/Jio-logo.jpg" alt="" />
          <h3>easy payments</h3>
          <p>
            You can easily do your payemts by using net banking,upi,credit card debit card
            and also through COD.
          </p>
          <a href="#" class="btn">Book Now</a>
        </div>
      </div>
    </section>

    <section class="review" id="review">
      <h1 class="heading"><span>Customer's review</span></h1>

      <div class="swiper review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="./Images/virat.jpg" alt="" />
            <p>
              Buy medicines online from Medi+Kit Store and experience the fastest home delivery.
            </p>
            <h3>Virat Kohli</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="./Images/hri.jpg" alt="" width="100px" />
            <p>
            The Delivery Services are very good ,they can deliver the product within the given duration. 
            </p>
            <h3>Hritik Roshan</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <div class="swiper-slide box">
            <img
              src="./Images/srk.jpg"
              alt=""
            />
            <p>
              Now I can Consult with my doctor from anywhere at any time also they provide Doctor Consultation.
            </p>
            <h3>Shahrukh khan</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <div class="swiper-slide box">
            <img
              src="./Images/dhoni.jpg"
              alt=""
            />
            <p>
             The products they are selling are of very good brands and at very reasonable prices.
            </p>
            <h3>M.S.Dhoni</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="box-container">
        
        <div class="box">
          <h3>Useful links</h3>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> Home
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> Lab Tests
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> Products
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i>Services For You
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> Review
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> Contacts
          </a>
        </div>

        <div class="box">
          <h3>Contacts </h3>
          <a href="#" class="links">
            <i class="fas fa-phone"></i> +123-456-7890
          </a>
          <a href="#" class="links">
            <i class="fas fa-phone"></i> +111-222-3333
          </a>
          <a href="#" class="links">
            <i class="fas fa-envelope"></i>MediKit108@gmail.com
          </a>
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i> Lucknow, India-226012
          </a>
        </div>


        <div class="box">
          <h3>Newsletter</h3>
          <p>Do visit On our website </p>
          <input type="email" placeholder="your email" class="email" />
          <input type="submit" value="subscribe" class="btn" />
          <img src="./Images/payment.png" class="payment-img" alt="" />
        </div>
      </div>
      
    </section>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
